<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}

html {
    background-image:    url('images/background.png');
    background-size: cover;
    max-height: 100%;
    max-width: 100%;
}

h3   {color: white;}

.center{
    position:absolute;
    left:30%;
    top:50%;
    margin:-100px 0 0 -150px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: auto;
    border: none;
    cursor: url('images/cursor.png'), auto;
    display:block;
    width: 25%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<div class = "center">
<center>
<h3>Welcome to the Automotive Specification System.
</br>
 To begin specifying your car start the car selection process by clicking on the begin quiz button below.
</h3>
</center>

<form method="get" action="quiz.html">
    <div class = 'cursor'>
        <button type="submit">Begin quiz</button>
    </div>
</form>
</div>
</body>
</html>
